<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirhan Ve Sila</title>
    <link rel="stylesheet" type="text/css" href="ayar.css" />

    <style>
        .kucult {
            max-height: 600px;
            max-width: 600px;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .arkaplan{
            background-color: black;
        }
        .ortala{
            color: antiquewhite;
            text-align: center;
            font-size: medium;
        }
        h1{
            text-align: center;
            color: antiquewhite;
        }
        .butonOrtala{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>

    <script type="text/javascript">
        var audio;

        function playAudio() {
            audio = new Audio("ask3.mp3");
            audio.volume = 0.05;
            audio.play();
        }

        function stopAudio() {
            if (audio) {
                audio.pause();
            }
        }
        function resumeAudio() {
        if (audio) {
            audio.play();
        }
    }

        function changeImage() {
            var container = document.getElementById("imageContainer");
            container.innerHTML = "";
            var imgTag = getImageTag();
            container.appendChild(imgTag);
        }

        function getImageTag() {
            var imageURLs = 172;
            var randomIndex = Math.floor(Math.random() * imageURLs);
            var img2 = document.createElement("img");
            img2.className = "kucult";
            if (randomIndex > 94) {
                img2.src = "jpeg/" + randomIndex + ".jpeg";
            } else {
                img2.src = "jpg/" + randomIndex + ".jpg";
            }
            return img2;
        }

        document.addEventListener("DOMContentLoaded", function() {
            var imgTag = getImageTag();
            var container = document.getElementById("imageContainer");
            container.appendChild(imgTag);
            playAudio();
        });
    </script>
</head>
<body class="arkaplan">
    
    <h1>Ben ve Sevgilim</h1>
    <button class="butonOrtala" onclick="changeImage()">Fotoyu Değiştir - Müzik durmaz</button>

    <hr>

    <span id="imageContainer"></span>
    <hr>
    <p class="ortala">
        <strong><em>Tarayıcınızın sesleri çalmasına izin verirseniz, bizim şarkımız olan "Gokhan Turkmen - Aşk" parçasını da dinleyebilirsiniz.</em></strong>
    </p>

        
    <br>
<div>
    <button class="butonOrtala" onclick="stopAudio()">Müziği Durdur</button>
    <br>
    <button class="butonOrtala" onclick="resumeAudio()">Müziği başlat / devam et</button>
</div>

    <h1><a href="https://wa.me/+905427333289" class="ortala">Benim de bundan olmalı</a></h1>

</body>
</html>
